name=DualMAX14870MotorShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Dual MAX14870 Motor Driver Shield
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu Dual MAX14870 Motor Driver Shield for Arduino.
category=Device Control
url=https://github.com/pololu/dual-max14870-motor-shield
architectures=*
